<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Input</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output</Value>
    </Setting>
    <Setting Name="Entry_WithLable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Entry_WithPanel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Parent" Type="System.String" Scope="User">
      <Value Profile="(Default)">this</Value>
    </Setting>
    <Setting Name="LabelEnding" Type="System.String" Scope="User">
      <Value Profile="(Default)">:</Value>
    </Setting>
  </Settings>
</SettingsFile>